CACHE MANIFEST
#1425679740
data.js
c2runtime.js
jquery-2.1.1.min.js
images/btn_jogar-sheet0.png
images/btn_regras-sheet0.png
images/btn_creditos-sheet0.png
images/tela-sheet0.png
images/partida-sheet0.png
images/casa_43-sheet0.png
images/casa_24-sheet0.png
images/casa_36-sheet0.png
images/casa_15-sheet0.png
images/casa_77-sheet0.png
images/casa_52-sheet0.png
images/casa_65-sheet0.png
images/casa_11-sheet0.png
images/casa_91-sheet0.png
images/casa_12-sheet0.png
images/casa_54-sheet0.png
images/casa_81-sheet0.png
images/casa_17-sheet0.png
images/casa_59-sheet0.png
images/casa_26-sheet0.png
images/casa_34-sheet0.png
images/casa_83-sheet0.png
images/casa_45-sheet0.png
images/casa_88-sheet0.png
images/casa_23-sheet0.png
images/casa_76-sheet0.png
images/casa_35-sheet0.png
images/casa_62-sheet0.png
images/casa_58-sheet0.png
images/casa_0-sheet0.png
images/casa_95-sheet0.png
images/casa_94-sheet0.png
images/casa_18-sheet0.png
images/casa_67-sheet0.png
images/casa_33-sheet0.png
images/casa_75-sheet0.png
images/casa_86-sheet0.png
images/casa_29-sheet0.png
images/casa_41-sheet0.png
images/casa_73-sheet0.png
images/casa_97-sheet0.png
images/casa_49-sheet0.png
images/casa_30-sheet0.png
images/casa_61-sheet0.png
images/casa_21-sheet0.png
images/animacao_dado-sheet0.png
images/animacao_dado-sheet1.png
images/casa_96-sheet0.png
images/casa_44-sheet0.png
images/casa_39-sheet0.png
images/casa_98-sheet0.png
images/casa_71-sheet0.png
images/fim-sheet0.png
images/casa_19-sheet0.png
images/casa_80-sheet0.png
images/casa_51-sheet0.png
images/teladeregras-sheet0.png
images/tela1completa-sheet0.png
images/teladeregras2-sheet0.png
images/btn_voltar-sheet0.png
images/teladecréditos-sheet0.png
images/btn_jogardado-sheet0.png
images/btn_parardado-sheet0.png
images/tela2-sheet0.png
images/teladeregras3-sheet0.png
images/teladecréditos2-sheet0.png
images/btn_retornar-sheet0.png
images/btn_comaudio-sheet0.png
images/btn_semaudio-sheet0.png
images/planodefundojogo_-sheet0.png
images/piao_1-sheet0.png
images/particles.png
media/audio_de_fundo.m4a
media/audio_de_fundo.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
icon-256.png
NETWORK:
*
