CACHE MANIFEST
#1425679197
data.js
c2runtime.js
jquery-2.1.1.min.js
images/btn_voltar-sheet0.png
images/fosforo1-sheet0.png
images/passagemdefase-sheet0.png
images/btn_avançar-sheet0.png
images/btn_restaurarfase-sheet0.png
images/btn_jogar-sheet0.png
images/btn_ajuda-sheet0.png
images/btn_creditos-sheet0.png
images/btn_opinar-sheet0.png
images/bg_tela1.png
images/btn_sair-sheet0.png
images/bg_telaajuda.png
images/bg_telacreditos.png
images/bg_fase1.png
images/bg_telafinal.png
images/bg_fase2.png
images/bg_fase3.png
images/bg_fase4.png
images/bg_fase5.png
images/bg_fase6.png
images/bg_fase7.png
images/bg_fase8.png
images/bg_fase9.png
images/bg_fase10.png
images/btn_home-sheet0.png
images/btn_reiniciarfase-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
